<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zI4-y5-2o3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rzZ-Id-nC3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zI4-y5-2o3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nU-4u-Fl3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-qI-Tjd">
                                <rect key="frame" x="16" y="134" width="358" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-Js-eQZ">
                                <rect key="frame" x="46" y="375" width="299" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1134429052" green="0.63256615400000005" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1134429052" green="0.63256615400000005" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login to Twitter" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginClick:" destination="zI4-y5-2o3" eventType="touchUpInside" id="rbr-TA-Myo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmz-Ow-bYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dDu-Js-eQZ" id="Fj8-Q3-cq7"/>
                        <segue destination="KYw-7g-1f3" kind="presentation" identifier="loginToHome" id="HHI-vh-ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjw-jn-AZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.76923076923077" y="80.33175355450237"/>
        </scene>
        <!--Home-->
        <scene sceneID="epf-M6-ROT">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="54o-Ih-rPJ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zCN-QA-1vf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="125" id="Bjf-LK-iQJ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjf-LK-iQJ" id="OcH-uI-YqW">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-pg-fDb">
                                            <rect key="frame" x="0.0" y="5" width="350" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-GF-Wem">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-nL-cRn">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="115"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-iX-azO">
                                                    <rect key="frame" x="88" y="0.0" width="262" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aldo Socarras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-je-AXY">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-fh-14G">
                                                            <rect key="frame" x="0.0" y="26" width="262" height="89"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IND-fh-14G" firstAttribute="leading" secondItem="aK0-iX-azO" secondAttribute="leading" id="5OO-Ca-itS"/>
                                                        <constraint firstItem="IND-fh-14G" firstAttribute="top" secondItem="aK0-iX-azO" secondAttribute="top" constant="26" id="MHm-qK-Hoh"/>
                                                        <constraint firstAttribute="trailing" secondItem="IND-fh-14G" secondAttribute="trailing" id="OqC-eg-T7d"/>
                                                        <constraint firstAttribute="bottom" secondItem="IND-fh-14G" secondAttribute="bottom" id="bLw-m9-9E6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJU-je-AXY" secondAttribute="trailing" constant="20" symbolic="YES" id="cfT-eC-Hb8"/>
                                                        <constraint firstItem="TJU-je-AXY" firstAttribute="leading" secondItem="aK0-iX-azO" secondAttribute="leading" id="wpz-r0-HRv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4dy-GF-Wem" secondAttribute="trailing" constant="270" id="MDw-M9-pmz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jsz-pg-fDb" firstAttribute="leading" secondItem="OcH-uI-YqW" secondAttribute="leading" id="2Qo-xa-fIV"/>
                                        <constraint firstItem="jsz-pg-fDb" firstAttribute="centerY" secondItem="OcH-uI-YqW" secondAttribute="centerY" id="Ict-Og-nXy"/>
                                        <constraint firstItem="jsz-pg-fDb" firstAttribute="centerX" secondItem="OcH-uI-YqW" secondAttribute="centerX" id="Iug-8q-bpr"/>
                                        <constraint firstAttribute="bottom" secondItem="jsz-pg-fDb" secondAttribute="bottom" constant="5" id="N4o-HN-z5C"/>
                                        <constraint firstAttribute="trailing" secondItem="jsz-pg-fDb" secondAttribute="trailing" id="VLi-sH-sLe"/>
                                        <constraint firstItem="jsz-pg-fDb" firstAttribute="top" secondItem="OcH-uI-YqW" secondAttribute="top" constant="5" id="awE-DN-WhC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="wyk-nL-cRn" id="xec-n9-bJX"/>
                                    <outlet property="tweetContent" destination="IND-fh-14G" id="XLV-ri-lRl"/>
                                    <outlet property="userNameLabel" destination="TJU-je-AXY" id="NiN-vx-Iyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54o-Ih-rPJ" id="YJS-qI-Q7Z"/>
                            <outlet property="delegate" destination="54o-Ih-rPJ" id="IOg-Db-lkq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ceK-Bv-6lu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n8Y-Qc-weI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="54o-Ih-rPJ" id="VAa-Dn-IY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHB-Cn-yAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="80.33175355450237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zf-sM-frs">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" id="KYw-7g-1f3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" id="HXM-ew-h74">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1134429052" green="0.63256615400000005" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1134429052" green="0.63256615400000005" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1134429052" green="0.63256615400000005" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmk-TS-o1A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="54o-Ih-rPJ" kind="relationship" relationship="rootViewController" id="Pct-2R-u7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNi-AD-1Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
